PORT=5000
SQL_SERVER=sqlserver
SQL_USER=sa
SQL_PASSWORD=Mynoteswebapp27
SQL_DATABASE=NotesDB
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=Mynoteswebapp27
DB_NAME=NotesDB
JWT_SECRET=your-secret-jwt-key-change-this-in-production

